/********************************************************************
//DM430-A型开发板控制8个发光二极管循环点亮程序，每次点亮一个
//发光二极管分别接入P2口，每500ms状态转换一次
//调试环境：EW430 V5.30
//作者：阿迪 www.avrgcc.com
//时间：2011.09.19
********************************************************************/

#include <msp430x14x.h>
#include "Config.h"                  //开发板配置头文件，主要配置IO端口及时钟看门狗函数

//***********************************************************************
//               MSP430IO口初始化
//***********************************************************************
void Port_Init()
{
  LED8SEL = 0x00;                     //设置IO口为普通I/O模式
  LED8DIR = 0xFF;                     //设置IO口方向为输出
  LED8PORT = 0xFF;                     //P2口初始设置为FF
}

//***********************************************************************
//      主程序
//***********************************************************************
void main(void)
{ 
  uchar i,k; 
  
  WDT_Init();                       //看门狗初始化
  Clock_Init();                     //时钟初始化
  Port_Init();                      //端口初始化，用于控制IO口输入或输出
  Close_LED();                      //关闭数码管
  k=0x01;                           //先给k一个初值00000001等待移位
  while(1)
  {
    for(i=8;i>0;i--)                //8次左移依次点亮一个发光二极管
    {  
      delay_ms(500);                //延时500ms
      LED8PORT=~k;                      //同时把值送到P2口点亮发光二极管        
      k=k<<1;                       //把k循环左移一位        
    }
    k=0x80;                         //给k一个初值10000000等待移位
    
    for(i=8;i>0;i--)                //8次右移依次点亮一个发光二极管
    {  
      delay_ms(500);                //延时500ms
      LED8PORT=~k;                      //同时把值送到P2口点亮发光二极管        
      k=k>>1;                       //把k循环右移一位        
    }
    k=0x01;                         //给k一个初值00000001，开始循环动作
  }
}